<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item"><button class="button burger"></button></li>
            <li class="header__item"></li>
            <li class="header__item"><a class="logo" href="#"></a></li>
            <li class="header__item"></li>
            <li class="header__item"><button class="button call"></button></li>
            <li class="header__item"><button class="button chat"></button></li>
            <li class="header__item"><button class="button profile"></button></li>
            <li class="header__item"></li>
            <li class="header__item"><button class="button repair"></button></li>
            <li class="header__item"><button class="button checklist"></button></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="wrapper__title title">
          <h1 class="main-title">Услуги и сервисы</h1>
          <div class="title__button">
            <ul class="title__list">
              <li class="title__item">
                <button class="button repair"></button>
              </li>
              <li class="title__item">
                <button class="button checklist"></button>
              </li>
            </ul>
          </div>
        </div>
        <div class="wrapper__navigation navigation">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#all-brands" class="navigation__link">Ремонтируемые бренды</a>
            </li>
            <li class="navigation__item">
              <a href="#technique-types" class="navigation__link">Дополнительные услуги</a>
            </li>
            <li class="navigation__item">
              <a href="#service-prices" class="navigation__link">Цены на услуги</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link">Адреса сервисных центров</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link">Специальные цены</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link">Отзывы</a>
            </li>
          </ul>
        </div>
        <div class="wrapper__post post">
          <div class="post__text">
            <p class="text">
              <span class="top">Мы являемся авторизованным сервисным центром по ремонту котиков Dell. Только у нас вы можете отремонтировать своего котика Dell с официальной гарантией производителя.</span>
              <span class="middle"> Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера </span>
              <span class="bottom"> что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким. </span>
            </p>
            <button class="more">Читать далее</button>
          </div>
          <img class="background" src="./img/bg.png" alt="" />
        </div>
      </main>
    </div>
  </body>
</html>
